## Spartan3E board: UCF, uncomment and rename as needed

#NET "SW0" LOC="L13" | IOSTANDARD = LVTTL | PULLUP ;
#NET "SW1" LOC="L14" | IOSTANDARD = LVTTL | PULLUP ;
#NET "SW2" LOC="H18" | IOSTANDARD = LVTTL | PULLUP ;
#NET "SW3" LOC="N17" | IOSTANDARD = LVTTL | PULLUP ;

#NET "LED0" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "LED1" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; 
#NET "LED2" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; 
#NET "LED3" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; 
#NET "LED4" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; 
#NET "LED5" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; 
#NET "LED6" LOC = "E9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; 
#NET "LED7" LOC = "F9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; 
